<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huntgame.Main"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <uses-permission android:name="com.huntgame.Main.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.huntgame.Main.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >

        <!-- SplashScreen -->
        <activity
            android:name="SplashScreen"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Tutorial"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SeeCapture"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.pushnotifications.Capture_Reject_Information"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.pushnotifications.CaptureFugitiveAcceptReject"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.pushnotifications.CaptureInformation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.pushnotifications.UserAcceptRejectGame"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.pushnotifications.ModerationRejectInformation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.moderation.ModertionList"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.bounty.Capture_Fugitive"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.bounty.Bounties_Main_Page"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.bounty.Bounty_Profile"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.fb.fbfacebookfriendslisting"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.fb.Facebook_Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HomePage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.InviteFriends_Game"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.PlayerStatus"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.CreateNewGame"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.GameRequestPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.ViewGameDetails"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.CurrentGame"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Game.ViewGameRequestPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.InviteFriends.SendMessagesActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SettingsPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Main.RegistrationPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LoginPage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".UserProfile"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Friends.Users_List"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Friends.Friends_Request_List"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Friends.FriendsHome_Page"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Friends.CurrentGameMoreInvite"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Friends.ViewGameDetails_MoreInvite"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.huntgame.Main.InviteFriends_Page"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" >
        </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.huntgame.Main" />
            </intent-filter>
        </receiver>

        <service android:name="com.huntgame.Main.GCMIntentService" />
        <service
            android:name="com.huntgame.Gps.TestService"
            android:enabled="true"
            android:exported="true" >
        </service>
    </application>

</manifest>