<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbag" >

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:layout_above="@+id/h"
        android:layout_marginTop="30dip" >

        <ImageView
            android:layout_width="140dip"
            android:layout_height="140dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/globe" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/h"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:src="@drawable/the_hunt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/GameName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/hunter_img"
                android:layout_below="@+id/hunter_img"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textSize="22dip" />

            <ImageView
                android:id="@+id/photoview"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:src="@drawable/globe" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fugitiveimg"
                android:layout_below="@+id/fugitiveimg"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/msg_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#eeffffff"
            android:ems="10"
            android:hint="Message"
            android:minLines="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:onClick="sendbutton"
            android:text="Send" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>