<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/invite_friend" />

            <!-- *************************** -->

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_below="@+id/img1"
                android:layout_marginTop="10dip"
                android:background="@drawable/invite_face_book"
                android:onClick="fb_click" >
            </RelativeLayout>
            <!-- *************************** -->

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_below="@+id/r1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:background="@drawable/or" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="170dip"
                android:layout_below="@+id/r2"
                android:layout_marginTop="30dip" >

                <ImageView
                    android:layout_width="140dip"
                    android:layout_height="140dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/globe" />
            </RelativeLayout>

            <!-- *************************** -->

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_below="@+id/r2"
                android:layout_marginTop="5dip" >

                <EditText
                    android:id="@+id/rel_game_length"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/rel_game_type"
                    android:background="#ffffff"
                    android:hint="Seperate with comas"
                    android:textSize="10dip" >
                </EditText>

                <Button
                    android:id="@+id/rel_game_type"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/invite_submit"
                    android:onClick="Submit" >
                </Button>
            </RelativeLayout>

            <!-- *********************************** -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_below="@+id/invite_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:src="@drawable/the_hunt" />
            <!-- *********************************** -->

            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_below="@+id/r3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:background="@drawable/or" >
            </RelativeLayout>
            <!-- ************************************** -->


            <!-- ************************************** -->

            <Button
                android:id="@+id/invite_button"
                android:layout_width="250dip"
                android:layout_height="45dip"
                android:layout_below="@+id/r5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/save_but"
                android:onClick="invite_contacts"
                android:text="@string/invite_friends"
                android:textColor="#ffffff"
                android:textSize="16dip"
                android:textStyle="bold" />
            <!-- ************************************** -->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>