<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/globe" />

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00344556"
        android:src="@drawable/frinedslist_text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgView1"
        android:layout_marginRight="5dip"
        android:onClick="sendMessages"
        android:text="Send" />

    <ListView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgView2"
        android:layout_below="@+id/button1"
        android:cacheColorHint="@android:color/transparent"
        android:padding="5dip" >
    </ListView>

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00678789"
        android:src="@drawable/the_hunt" />

</RelativeLayout>