<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <TableLayout
            android:id="@+id/tb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_gradient"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/bounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bounties" />

                <ImageView
                    android:id="@+id/games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/games" />

                <ImageView
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="store"
                    android:src="@drawable/store" />
            </TableRow>

            <!-- Row 2 with 3 columns -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="menu_settings_click"
                    android:src="@drawable/setting" />

                <ImageView
                    android:id="@+id/friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Friends_Click"
                    android:src="@drawable/friends" />
            </TableRow>

            <!-- Row 3 with 2 columns -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/tutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial" />

                <ImageView
                    android:id="@+id/moderation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moderation" />

                <ImageView
                    android:id="@+id/leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leader" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>