<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#56345623" >

    <CheckBox
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="#000000" >
    </TextView>

</RelativeLayout>