<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/view_left"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="250dip"
        android:layout_height="65dip"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@+id/view_left"
        android:background="@drawable/left_edit" >

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="14dip" />
    </RelativeLayout>

</RelativeLayout>