<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <ImageView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/ss_invite_fb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <RelativeLayout
            android:id="@+id/id2"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@drawable/ss_top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/toggle"
                android:text="Invite all Facebook Friends"
                android:textColor="#ffffff"
                android:textSize="12dip"
                android:textStyle="bold" />

            <!-- <CheckBox -->
            <!-- android:id="@+id/check1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_marginRight="5dp" -->
            <!-- android:button="@drawable/checkbox_selector" /> -->

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/toggle_selector"
                android:textColor="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id2"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ss" >

            <ListView
                android:id="@+id/friendslist_ids"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:fastScrollEnabled="true"
                android:padding="5dip" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>