<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="250dip"
                android:layout_height="55dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/game_txt" />

            <!-- *************************** -->

            <RelativeLayout
                android:id="@+id/rlo"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@+id/img1"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_black_lay" >

                <TextView
                    android:id="@+id/loc"
                    style="@style/create_new_game_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Game Name" />

                <RelativeLayout
                    android:id="@+id/rel_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/loc"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/white_long_bg" >

                    <TextView
                        android:id="@+id/gameName_txt"
                        style="@style/create_new_game_com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/white_long_bg"
                        android:gravity="center"
                        android:paddingLeft="3dip"
                        android:paddingRight="2dip" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_below="@+id/rlo"
                android:layout_marginTop="20dip"
                android:background="@drawable/text_black_lay" >

                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/line" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/c1" >

                    <TextView
                        android:id="@+id/startdate"
                        style="@style/create_new_game_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Start Date" />

                    <RelativeLayout
                        android:id="@+id/b_startdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/startdate"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/white_small_bg" >

                        <TextView
                            android:id="@+id/start_date_txt"
                            style="@style/create_new_game_com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/cal1"
                            android:paddingLeft="3dip" />

                        <Button
                            android:id="@+id/cal1"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/s_cal" />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- ########## -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/c1" >

                    <TextView
                        android:id="@+id/starttime"
                        style="@style/create_new_game_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Start Time" />

                    <RelativeLayout
                        android:id="@+id/b_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/starttime"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/white_small_bg" >

                        <TextView
                            android:id="@+id/start_time_txt"
                            style="@style/create_new_game_com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/clock1"
                            android:paddingLeft="3dip" />

                        <Button
                            android:id="@+id/clock1"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/s_clock" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!-- *************************** -->

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_below="@+id/r1"
                android:layout_marginTop="20dip"
                android:background="@drawable/text_black_lay" >

                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/line" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/c1" >

                    <TextView
                        android:id="@+id/startdate"
                        style="@style/create_new_game_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="End Date" />

                    <RelativeLayout
                        android:id="@+id/b_enddate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/startdate"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/white_small_bg" >

                        <TextView
                            android:id="@+id/end_date_txt"
                            style="@style/create_new_game_com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/cal1_end"
                            android:paddingLeft="3dip" />

                        <Button
                            android:id="@+id/cal1_end"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/s_cal" />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- ########### -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/c1" >

                    <TextView
                        android:id="@+id/starttime"
                        style="@style/create_new_game_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="End Time" />

                    <RelativeLayout
                        android:id="@+id/b_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/starttime"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/white_small_bg" >

                        <TextView
                            android:id="@+id/end_time_txt"
                            style="@style/create_new_game_com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/clock1_end"
                            android:paddingLeft="3dip" />

                        <Button
                            android:id="@+id/clock1_end"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/s_clock" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- *************************** -->

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_below="@+id/r2"
                android:layout_marginTop="20dip"
                android:background="@drawable/text_black_lay" >

                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/c1" >

                    <TextView
                        android:id="@+id/startdate"
                        style="@style/create_new_game_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Game Length" />

                    <RelativeLayout
                        android:id="@+id/rel_game_length"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/startdate"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/white_small_bg" >

                        <TextView
                            android:id="@+id/game_length_txt"
                            style="@style/create_new_game_com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="3dip"
                            android:paddingRight="2dip" />
                    </RelativeLayout>
                </RelativeLayout>
                <!-- ########### -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/c1" >

                    <TextView
                        android:id="@+id/starttime"
                        style="@style/create_new_game_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Game Type" />

                    <RelativeLayout
                        android:id="@+id/rel_game_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/starttime"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/white_small_bg" >

                        <TextView
                            android:id="@+id/gametype_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!-- *********************************** -->

            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="170dip"
                android:layout_below="@+id/r3"
                android:layout_marginTop="30dip" >

                <ImageView
                    android:layout_width="140dip"
                    android:layout_height="140dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/globe" />
            </RelativeLayout>
            <!-- *********************************** -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_below="@+id/r4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:src="@drawable/the_hunt" />
            <!-- *********************************** -->

            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_below="@+id/r3"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/game_modertor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="This game being moderated by"
                    android:textColor="#ffffff"
                    android:textSize="14dip" />
            </RelativeLayout>
            <!-- ************************************** -->

            <RelativeLayout
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@+id/r5"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_black_lay" >

                <TextView
                    android:id="@+id/loc"
                    style="@style/create_new_game_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Location" />

                <RelativeLayout
                    android:id="@+id/rel_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/loc"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/white_long_bg" >

                    <TextView
                        android:id="@+id/location_txt"
                        style="@style/create_new_game_com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/location_globe"
                        android:background="@drawable/white_long_bg"
                        android:gravity="center"
                        android:paddingLeft="3dip"
                        android:paddingRight="2dip" />

                    <Button
                        android:id="@+id/location_globe"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/s_globe" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- ************************************** -->


            <!-- ************************************** -->

            <RelativeLayout
                android:id="@+id/r7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r6"
                android:layout_marginTop="5dip" >

                <Button
                    android:layout_width="150dip"
                    android:layout_height="45dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/save_but"
                    android:onClick="Accept_btn"
                    android:text="ACCEPT"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="150dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/save_but"
                    android:onClick="cancel_btn"
                    android:text="CANCEL"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>