<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/btn_lay"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dip"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/main_menu_text" />

            <ImageView
                android:id="@+id/e_username"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="Profile_click"
                android:src="@drawable/userprofile" />

            <ImageView
                android:id="@+id/e_email"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="CreateGame_Click"
                android:src="@drawable/create_game" />

            <ImageView
                android:id="@+id/e_password"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="currentgame_click"
                android:src="@drawable/usergames" />

            <ImageView
                android:id="@+id/e_confirmpassword"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="playerstatus_click"
                android:src="@drawable/userstatus" />

            <ImageView
                android:id="@+id/e_invitefriends"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="invitefriends_click"
                android:src="@drawable/invitefriends" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/submit"
                android:layout_width="120dip"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="facebookLogin_Click"
                android:src="@drawable/logout_icon" />

            <ImageView
                android:layout_width="280dip"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/the_hunt" />
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:layout_alignParentBottom="true"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideButton"
        android:orientation="vertical" >

        <Button
            android:id="@+id/slideButton"
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:background="@drawable/up" >
        </Button>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="230dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_gradient" >

            <TableLayout
                android:id="@+id/tb1"
                android:layout_width="fill_parent"
                android:layout_height="75dip"
                android:layout_above="@+id/tb2"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/bounty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="bounties_Click"
                        android:src="@drawable/bounties" />

                    <ImageView
                        android:id="@+id/games"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games" />

                    <ImageView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="store"
                        android:src="@drawable/store" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_below="@+id/tb1"
                android:background="@drawable/line"
                android:padding="5dip" />

            <TableLayout
                android:id="@+id/tb2"
                android:layout_width="fill_parent"
                android:layout_height="75dip"
                android:layout_above="@+id/tb3"
                android:gravity="center_vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="60dip" >

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="invite_frnds"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="menu_settings_click"
                        android:src="@drawable/setting" />

                    <ImageView
                        android:id="@+id/friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="Friends_Click"
                        android:src="@drawable/friends" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_below="@+id/tb2"
                android:background="@drawable/line"
                android:padding="5dip" />

            <TableLayout
                android:id="@+id/tb3"
                android:layout_width="fill_parent"
                android:layout_height="75dip"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="tutorial"
                        android:src="@drawable/tutorial" />

                    <ImageView
                        android:id="@+id/moderation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="moderation_click"
                        android:src="@drawable/moderation" />

                    <ImageView
                        android:id="@+id/leader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/leader" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>