<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/r_bottom"
        android:layout_below="@+id/img1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <EditText
                android:id="@+id/username_edttxt"
                android:layout_width="275dip"
                android:layout_height="75dip"
               android:layout_centerHorizontal="true"
                android:background="@drawable/username"
                android:hint="Username"
                android:paddingLeft="10dip"
                android:paddingRight="75dip"
                android:singleLine="true"
                android:textSize="14dip" />

            <EditText
                android:id="@+id/password_edttxt"
                android:layout_width="275dip"
                android:layout_height="75dip"
                android:password="true"
                android:layout_below="@+id/username_edttxt"
                android:layout_centerHorizontal="true"
                android:background="@drawable/password"
                android:hint="Password"
                
                android:paddingLeft="80dip"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:textSize="14dip" />

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="85dip"
                android:layout_height="85dip"
                android:layout_below="@+id/password_edttxt"
                android:layout_centerHorizontal="true"
                android:background="@drawable/submit"
                android:onClick="SignIn_Click" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_bottom"
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/r1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:clickable="true"
            android:onClick="Register_Click"
            android:text="Register Now"
            android:textColor="#00BFFF"
            android:textSize="24dip" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="275dip"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:background="@drawable/facebook_btn"
            android:onClick="facebookLogin_Click" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>