<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="250dip"
        android:layout_height="65dip"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/password" >

        <TextView
            android:id="@+id/gamename_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="saah"
            android:textColor="#000000"
            android:textSize="14dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/rel1"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/text_black_lay" >

        <RelativeLayout
            android:id="@+id/c1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/line" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/c1" >

            <TextView
                android:id="@+id/startdate"
                style="@style/create_new_game_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="End Date" />

            <RelativeLayout
                android:id="@+id/b_enddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/startdate"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/white_small_bg" >

                <TextView
                    android:id="@+id/calender_date_end"
                    style="@style/create_new_game_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dip" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- ########### -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/c1" >

            <TextView
                android:id="@+id/starttime"
                style="@style/create_new_game_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="End Time" />

            <RelativeLayout
                android:id="@+id/b_endtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/starttime"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/white_small_bg" >

                <TextView
                    android:id="@+id/clock_time_end"
                    style="@style/create_new_game_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlo"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/r2"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/text_black_lay" >

        <TextView
            android:id="@+id/loc"
            style="@style/create_new_game_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Player Status" />

        <RelativeLayout
            android:id="@+id/rel_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loc"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/white_long_bg" >

            <TextView
                android:id="@+id/playerstatus_txt"
                style="@style/create_new_game_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/white_long_bg"
                android:gravity="center"
                android:paddingLeft="3dip"
                android:paddingRight="2dip" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>