<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_margin="5dip"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/list_images"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/heading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_images"
            android:gravity="center_vertical"
            android:text="sjs"
            android:textColor="#000000"
            android:textSize="16dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendrequest_btn"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Invite"
            android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>