<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/btn_lay"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="250dip"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_weight="1.5"
                android:src="@drawable/settings_text" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="30dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Stay Logged In"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/login_check"
                    android:layout_width="65dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/no" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Receive Push Notification"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/pushnotification_check"
                    android:layout_width="65dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/no" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Keep GPS on"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/gps_check"
                    android:layout_width="65dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/no" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Other"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />

                <ImageView
                    android:id="@+id/other_check"
                    android:layout_width="65dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/no" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="Radius"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />

                <RadioGroup
                    android:id="@+id/radiusradiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/no"
                        android:text="Km" />

                    <RadioButton
                        android:id="@+id/miles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/no"
                        android:text="Miles" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/submit"
                android:layout_width="120dip"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/globe" />

            <ImageView
                android:layout_width="280dip"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/the_hunt" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>