<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="250dip"
            android:layout_height="55dip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/store_text" />

        <RelativeLayout
            android:id="@+id/UserName_edttxt"
            android:layout_width="275dip"
            android:layout_height="75dip"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/right_edit" >

          

            <Spinner
                android:id="@+id/purchase_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="22dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="85dip"
                android:layout_marginTop="22dip"
                android:background="@android:color/transparent"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Email_edttxt"
            android:layout_width="275dip"
            android:layout_height="75dip"
            android:layout_below="@+id/UserName_edttxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/left_edit"
            android:imeOptions="actionNext"
            android:paddingLeft="85dip"
            android:paddingRight="10dip" >

          

            <Spinner
                android:id="@+id/buy_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="22dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="22dip"
                android:background="@android:color/transparent"
                android:gravity="center" 
               />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_below="@+id/Email_edttxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/submit" />

        <ImageView
            android:layout_width="280dip"
            android:layout_height="80dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/submit"
            android:layout_centerHorizontal="true"
            android:src="@drawable/the_hunt" />
    </RelativeLayout>

</RelativeLayout>