<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="create_new_game_com">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12dip</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="create_new_game_white">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">11dip</item>
    </style>

</resources>